<!DOCTYPE html>
<html lang="en" class="dark" , data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wi-Fi Setup</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            /* Makes all child elements stack vertically */
            align-items: center;
            /* Centers items horizontally */
            padding: 20px;
            /* Optional: Adds some spacing around the content */
        }

        form {
            display: flex;
            flex-direction: column;
            /* Stack form elements vertically */
            gap: 10px;
            /* Adds spacing between form elements */
        }

        #status {
            margin-top: 20px;
            /* Adds space between status and the form */
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <h2>Connect to Wi-Fi</h2>
    <form id="wifiForm">
        <select class="select" id="ssid" name="ssid" required>
            <option disabled selected>Select Wifi Network</option>
        </select>

        <label class="label" for="password">Password:</label>
        <input class="input" type="password" id="password" name="password" placeholder="Enter password" required>

        <button class="btn btn-primary" type="submit">Connect</button>
    </form>

    <p id="status"></p>
</body>

</html>